# Mark-01

Mark_01/app/: build.gradle  proguard-rules.pro
Mark_01/app/src/main/: AndroidManifest.xml
Mark_01/app/src/main/res/anim/: activity_closeenter_anim.xml  activity_closequit_anim.xml  activity_openenter_anim.xml  activity_openquit_anim.xml  purchase_item_remove.xml
Mark_01/app/src/main/res/drawable/: display_collect_bg.xml  display_text_bg.xml  slid_bg.xml  systembar_gradient_bg.xml  transparent_bg.xml
Mark_01/app/src/main/res/layout/: activity_location.xml  activity_main.xml  content_scrolling.xml
Mark_01/app/src/main/res/layout/activity/layout/: activity__collection.xml  activity__display.xml  activity__select.xml  activity__step.xml  activity_dish.xml  activity_panel.xml
Mark_01/app/src/main/res/layout/adapter_item/layout/: card_menu_item.xml  expandable_child_item.xml  expandable_parent_item.xml  ingredient_item.xml  purchase_ingredient_item.xml  recommend_item.xml  step_viewpager_item.xml  steps_item.xml
Mark_01/app/src/main/res/layout/fragment/layout/: fragment__content_panel.xml  fragment__slid_panel.xml  fragment_collection.xml  fragment_main.xml  fragment_main_sidebar.xml  fragment_purchase.xml  fragment_steppage.xml
Mark_01/app/src/main/res/layout/text/layout/: activity__json.xml  activity__recommend.xml  activity__timer.xml  activity_dish_text.xml  activity_main2.xml  activity_viewpager.xml  floateingab_unit.xml
Mark_01/app/src/main/res/layout/unit/layout/: activity__dish_content.xml  floatab_item_unit.xml  popup_view.xml  unit_popup.xml  (+2 more)
Mark_01/app/src/main/res/menu/: content_menu.xml  menu_scrolling.xml
Mark_01/app/src/main/res/values/: colors.xml  dimens.xml  main_sidebar_imgstyle.xml  popup_anim.xml  strings.xml  styles.xml
(+71 files in other folders)
